version: '3.7'

services:
  auth:
    container_name: auth 
    build: ./src/auth/
    volumes:
      - ./src/auth:/app
    ports:
      - 8001:8000
    environment:
      - DEBUG=1
    command: bash -c "chmod +x /app/setup.sh && /app/setup.sh" 
